<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Keisuke Hattori
      |
      国家間の環境協調が、環境イノベーションの妨げになる？


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      青山学院大学 経営学部 教授



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://httrksk.github.io/css/main.min.fc3370bfb22ae2d6187a8c9a31e9ebf63451cffd0dfc9913754fc279a78cf456.css"
    integrity="sha256-/DNwv7Iq4tYYeoyaMenr9jRRz/0N/JkTdU/CeaeM9FY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://httrksk.github.io/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="https://httrksk.github.io/css/custom.min.5566a121173f309246795006a236146eab6167b398f6cd187083f483bd6811a1.css"
      integrity="sha256-VWahIRc/MJJGeVAGojYUbqthZ7OY9s0YcIP0g71oEaE="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://httrksk.github.io/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://httrksk.github.io/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://httrksk.github.io/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://httrksk.github.io/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://httrksk.github.io/jp/post/20121216/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://httrksk.github.io/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://httrksk.github.io/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://httrksk.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="国家間の環境協調が、環境イノベーションの妨げになる？"/>
<meta name="twitter:description" content="拙稿 Hattori, K. (2013) &ldquo;Environmental Innovation and Policy Harmonization in International Oligopoly&rdquo; Environment and Development Economics, 18, 162-183. の簡単な解説
研究の背景
地球規模での環境問題へ対処するために何が必要か？という問いに対して，これまで環境経済学の分野では，以下の2つの処方箋が提唱されてきました。一つは「環境政策・規制を国際間で協力して決定する」ことです。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "国家間の環境協調が、環境イノベーションの妨げになる？",
        "headline": "国家間の環境協調が、環境イノベーションの妨げになる？",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e拙稿 \u003ca href=\u0022http:\/\/www.google.com\/url?q=http%3A%2F%2Fjournals.cambridge.org%2Faction%2FdisplayAbstract%3FfromPage%3Donline%26aid%3D8707845\u0026amp;sa=D\u0026amp;sntz=1\u0026amp;usg=AFQjCNGmE05cCyRwPKcYDnYF08VCU4cyQg\u0022\u003eHattori, K. (2013) \u0026ldquo;Environmental Innovation and Policy Harmonization in International Oligopoly\u0026rdquo; Environment and Development Economics, 18, 162-183.\u003c\/a\u003e の簡単な解説\u003c\/p\u003e\n\u003ch4 id=\u0022研究の背景\u0022\u003e研究の背景\u003c\/h4\u003e\n\u003cp\u003e地球規模での環境問題へ対処するために何が必要か？という問いに対して，これまで環境経済学の分野では，以下の2つの処方箋が提唱されてきました。一つは「環境政策・規制を国際間で協力して決定する」ことです。\u003c\/p\u003e


      


    ",
        "inLanguage": "ja-jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/httrksk.github.io\/jp\/post\/20121216\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "creator" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "copyrightYear" : "2012",
        "dateCreated": "2012-12-16T01:03:18.00Z",
        "datePublished": "2012-12-16T01:03:18.00Z",
        "dateModified": "2012-12-16T01:03:18.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Keisuke Hattori",
            "url": "https://httrksk.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/httrksk.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://httrksk.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/httrksk.github.io\/jp\/post\/20121216\/",
        "wordCount" : "34",
        "genre" : [ 
      
      "研究"

    ],
        "keywords" : [ ]
    }
  </script>



  <meta name="google-site-verification" content="CTBx7qkfq4-sYsYOj8ntqCndRjPjTeTyfbV9ShNyppc" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CWBWV1FMDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CWBWV1FMDT');
</script>
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/"
              
              title=""
              >BLOG</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/profile/"
              
              title=""
              >プロフィール</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/pub/"
              
              title=""
              >研究業績</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/edu/"
              
              title=""
              >講義/ゼミ</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/post/"
              
              title=""
              >アーカイブ</a
            >
          </li>

        
        
          
        <li><a class="category2" href="https://httrksk.github.io/" title="Eng">Eng</a></li>

          
        <li><a class="category2" href="https://httrksk.github.io/jp/" title="日本語">日本語</a></li>

          


        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://httrksk.github.io/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="https://httrksk.github.io/">服部 圭介</a></h3>
        <div class="description">
          <p>青山学院大学 経営学部 教授<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://twitter.com/2fkaramegusuri" rel="me" aria-label="Twitter">
            <i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://ideas.repec.org/f/pha391.html" rel="me" aria-label="Ideas">
            <i class="fas fa-lightbulb fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.researchgate.net/profile/Keisuke-Hattori-2" rel="me" aria-label="Research Gate">
            <i class="fab fa-researchgate fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://scholar.google.co.jp/citations?user=BQJqs3kAAAAJ&amp;hl=ja" rel="me" aria-label="Google Scholar">
            <i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://note.com/hattorizemi" rel="me" aria-label="Note">
            <i class="fas fa-file-signature fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Keisuke Hattori
          2023


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://httrksk.github.io/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>国家間の環境協調が、環境イノベーションの妨げになる？</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2012/12/16


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">1分で読める</span>
          </div>

        
      </div><p>拙稿 <a href="http://www.google.com/url?q=http%3A%2F%2Fjournals.cambridge.org%2Faction%2FdisplayAbstract%3FfromPage%3Donline%26aid%3D8707845&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGmE05cCyRwPKcYDnYF08VCU4cyQg">Hattori, K. (2013) &ldquo;Environmental Innovation and Policy Harmonization in International Oligopoly&rdquo; Environment and Development Economics, 18, 162-183.</a> の簡単な解説</p>
<h4 id="研究の背景">研究の背景</h4>
<p>地球規模での環境問題へ対処するために何が必要か？という問いに対して，これまで環境経済学の分野では，以下の2つの処方箋が提唱されてきました。一つは「環境政策・規制を国際間で協力して決定する」ことです。</p>
<p>これは，被害が国境を越えるような環境問題に関しては，各国は他国の環境改善努力にただ乗りする誘因があるためです。例えばオゾン層保護のためのモントリオール議定書や，地球温暖化問題に対処するための京都議定書などは，各国の協調的な政策決定を促すための方策であると言えるでしょう。もう一つは「環境に優しい技術が新たに生まれるような仕組みをつくる」こと，つまり環境イノベーションによって，環境問題を克服しようという方策です。技術進歩が長期的な環境問題の解決に役立つ，という期待から，「どのような政策設計をすれば，環境イノベーションが最も引き出されうるのか」という問題に，環境経済学者は古くから取り組んできました。</p>
<p>しかしながら，この2つの処方箋の関連，つまり，多国間での政策協調と，企業の環境イノベーションとの関連については，これまでにほとんど研究なされていませんでした。しかし，この関連は例えば「国が環境政策の設定に関して，他国と手を組んで協調する場合としない場合，どちらが企業の環境イノベーションを引き出すのだろうか？」という問題を考察する上では，重要です。</p>
<h4 id="何をやったの">何をやったの？</h4>
<p>この論文では，標準的な2国2企業の戦略的貿易（環境）政策のモデルを用いて，国家間の環境政策の協調のあるなしが，国際市場で競争する企業の環境技術開発のインセンティブに及ぼす影響の定性的分析・比較を行いました。さらに，環境政策の手段として，環境税などの価格規制と，排出制限の設定などの数量規制について，それぞれ分析を行いました。この研究の重要な特徴として，政府の行動（政策決定）がコミットメント能力に欠ける、という点です。言い換えれば，企業が環境技術開発を行うか否かの選択を行う際に，自らの行動が政府の政策水準に影響を及ぼしうると意識している（事前に決定される）という点です。例えば，モントリオール議定書締結前のDuPont社のCFCの代替品開発や、京都議定書前の経団連の自主削減計画の策定などがその好例であると言えるでしょう。このような状況では，企業が技術開発投資を行うときに「自らのイノベーションが，国際市場でのライバル企業との競争に及ぼす効果」だけでなく，「自らのイノベーションが，自国および他国の（または協調的設定される）将来の環境政策水準に及ぼす影響」をも考慮することになります。</p>
<h4 id="何がわかったの">何がわかったの？</h4>
<p>モデル分析の結果として</p>
<ol>
<li>各国が非協力的（独自に）自国の環境規制を設定する場合においては，各国が数量規制を用いるケースの方が価格規制を用いるケースに比べて，社会厚生や環境にとって好ましいが，環境イノベーションのインセンティブの大小関係は，限界環境被害の大きさに依存する，</li>
<li>価格・数量規制のどちらの場合においても，協調的な政策設定は各国の厚生や環境にとって好ましいが，環境イノベーションのインセンティブの大小関係は，やはり限界環境被害の大きさに依存する，</li>
</ol>
<p>ということが示されました。つまり「政策手段のコーディネーション」や「政策水準のコーディネーション」は，短期的な利益をもたらすが，長期的な環境イノベーションの妨げになる場合と，促進させる場合があり，それらを分ける定性的な条件が明らかになったと言えるでしょう。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>投稿日: 2012/12/16 8:52:26</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>「政策の協調」が環境イノベーションを弱くする場合があることの直感的理由は，もし政策の協調がなければ，企業がより環境に優しい技術を開発できたら，自国の環境規制水準が緩くなり，それが国際市場での競争力強化につながるというインセンティブがあるのに対して，国際間の政策協調がある場合には，企業がより環境に優しい技術を開発できたことによる環境規制水準の緩和は，海外のライバル企業にも良い影響をもたらすので，自らの競争力強化へのインパクトが弱くなる，というインセンティブの違いがあるからです。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section></div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://httrksk.github.io/jp/categories/%E7%A0%94%E7%A9%B6/">研究</a></span>




        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Keisuke Hattori
          2023


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://httrksk.github.io/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
