<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head>
  <title>
    Keisuke Hattori
      |
      PET 2022にて研究報告をしました


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      青山学院大学 経営学部 教授



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://httrksk.github.io/css/main.min.fc3370bfb22ae2d6187a8c9a31e9ebf63451cffd0dfc9913754fc279a78cf456.css"
    integrity="sha256-/DNwv7Iq4tYYeoyaMenr9jRRz/0N/JkTdU/CeaeM9FY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://httrksk.github.io/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="https://httrksk.github.io/css/custom.min.5566a121173f309246795006a236146eab6167b398f6cd187083f483bd6811a1.css"
      integrity="sha256-VWahIRc/MJJGeVAGojYUbqthZ7OY9s0YcIP0g71oEaE="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://httrksk.github.io/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://httrksk.github.io/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://httrksk.github.io/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://httrksk.github.io/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://httrksk.github.io/jp/post/20220611/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://httrksk.github.io/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://httrksk.github.io/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://httrksk.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="PET 2022にて研究報告をしました"/>
<meta name="twitter:description" content="2022年6月8日〜10日、フランスのマルセイユで開催された The Association for Public Economic Theory (APET) が主催する International Conference of Public Economic Theory (PET 2022) にて、自身の論文 &ldquo;A Paradox of Coalition Building in Public Good Provision&rdquo; の研究報告をしました（6月9日 Session: Public Goods 2: 報告論文の内容についてはこちらのポストに記載をしています）。
コロナ禍での学会出張
コロナ禍における国際学会出張ということで"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "PET 2022にて研究報告をしました",
        "headline": "PET 2022にて研究報告をしました",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e2022年6月8日〜10日、フランスのマルセイユで開催された The Association for Public Economic Theory (APET) が主催する International Conference of Public Economic Theory (PET 2022) にて、自身の論文 \u0026ldquo;A Paradox of Coalition Building in Public Good Provision\u0026rdquo; の研究報告をしました（6月9日 Session: Public Goods 2: 報告論文の内容については\u003ca href=\u0022https:\/\/httrksk.github.io\/jp\/post\/20211018\/\u0022\u003eこちらのポスト\u003c\/a\u003eに記載をしています）。\u003c\/p\u003e\n\u003ch4 id=\u0022コロナ禍での学会出張\u0022\u003eコロナ禍での学会出張\u003c\/h4\u003e\n\u003cp\u003eコロナ禍における国際学会出張ということで\u003c\/p\u003e


      


    ",
        "inLanguage": "ja-jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/httrksk.github.io\/jp\/post\/20220611\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "creator" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-06-09T01:03:18.00Z",
        "datePublished": "2022-06-09T01:03:18.00Z",
        "dateModified": "2022-06-09T01:03:18.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Keisuke Hattori",
            "url": "https://httrksk.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/httrksk.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://httrksk.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/httrksk.github.io\/jp\/post\/20220611\/",
        "wordCount" : "71",
        "genre" : [ 
      
      "近況"

    ],
        "keywords" : [ ]
    }
  </script>



  <meta name="google-site-verification" content="CTBx7qkfq4-sYsYOj8ntqCndRjPjTeTyfbV9ShNyppc" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CWBWV1FMDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CWBWV1FMDT');
</script>
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/"
              
              title=""
              >BLOG</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/profile/"
              
              title=""
              >プロフィール</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/pub/"
              
              title=""
              >研究業績</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/edu/"
              
              title=""
              >講義/ゼミ</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://httrksk.github.io/jp/post/"
              
              title=""
              >アーカイブ</a
            >
          </li>

        
        
          
        <li><a class="category2" href="https://httrksk.github.io/" title="Eng">Eng</a></li>

          
        <li><a class="category2" href="https://httrksk.github.io/jp/" title="日本語">日本語</a></li>

          


        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://httrksk.github.io/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="https://httrksk.github.io/">服部 圭介</a></h3>
        <div class="description">
          <p>青山学院大学 経営学部 教授<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://twitter.com/2fkaramegusuri" rel="me" aria-label="Twitter">
            <i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://ideas.repec.org/f/pha391.html" rel="me" aria-label="Ideas">
            <i class="fas fa-lightbulb fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.researchgate.net/profile/Keisuke-Hattori-2" rel="me" aria-label="Research Gate">
            <i class="fab fa-researchgate fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://scholar.google.co.jp/citations?user=BQJqs3kAAAAJ&amp;hl=ja" rel="me" aria-label="Google Scholar">
            <i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://note.com/hattorizemi" rel="me" aria-label="Note">
            <i class="fas fa-file-signature fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Keisuke Hattori
          2024


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://httrksk.github.io/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>PET 2022にて研究報告をしました</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2022/6/9


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">1分で読める</span>
          </div>

        
      </div><p>2022年6月8日〜10日、フランスのマルセイユで開催された The Association for Public Economic Theory (APET) が主催する International Conference of Public Economic Theory (PET 2022) にて、自身の論文 &ldquo;A Paradox of Coalition Building in Public Good Provision&rdquo; の研究報告をしました（6月9日 Session: Public Goods 2: 報告論文の内容については<a href="https://httrksk.github.io/jp/post/20211018/">こちらのポスト</a>に記載をしています）。</p>
<h4 id="コロナ禍での学会出張">コロナ禍での学会出張</h4>
<p>コロナ禍における国際学会出張ということで</p>
<p>準備から出国、EU圏への入国、および帰国に関してメモ書きを残したいと思います。出国した2022年6月7日現在では、日本を出国することに制限はなく、かつEU圏も入国に関してワクチン接種記録やPCR検査などの結果の提示など、何一つありませんでした。あっけないほどスムーズにイギリスを経てマルセイユに入国できました。ただ、帰国に関しては以下の3つの要件を満たす必要があり、少しだけ手間取りました。</p>
<p>まずは、<a href="https://www.hco.mhlw.go.jp/">MySOS</a> というスマホアプリをDLして、そこに</p>
<p>　(a) 滞在地・帰国日や帰国便、健康状態、パスポート番号などの記入,</p>
<p>　(b) ワクチン3回目接種済みの証明書,</p>
<p>　(c) 帰国便搭乗前 72時間以内のPCR検査の陰性証明書</p>
<p>の3つを記入・アップロードすることが求められます。</p>
<p>(a) に関しては特に問題ないですが (b) に関してはワクチンの接種証明書を印刷してそれをスマホカメラで読み込んでアップロードするか、もしくは、ワクチン証明アプリ（接種証明書）の画面をスクショするか、の2つの方法しかありません。出国してから、接種証明書を持っていない、もしくはワクチン証明アプリ上で証明書を発行するためのマイナンバーカードを持っていない、のどちらも該当していた場合、接種証明を得ることはできません。必ず、渡航前にワクチン証明アプリをインストールして、マイナンバーカード読み取りで証明書を発行しておいた方が良いです（接種証明書は、シール状のものではダメかもしれない、と聞きました）。</p>
<p>(c) を得るのがなかなか難しく、まずPCR検査の陰性証明書の<a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000121431_00248.html">厚生省発行のフォーマット</a>を印刷して持参しておく必要があります。私はそれをしていなかったので、現地のKinko&rsquo;sのような場所で印刷してもらう必要がありました。そしてPCR検査の予約です。どのクリニック・病院でPCR検査（しかも方法が指定されています）ができるのかについては、現地の日本総領事館のサイトなどに記載があるかもしれません。マルセイユの場合は、マルセイユの日本総領事館のサイトで、PCR検査ができる機関がリスト化されており、そこにオンライン予約が可能なマルセイユ空港でのPCR検査施設がありましたので、難なく受けることができました。海外でも僻地であったりする場合は、トランジットで立ち寄る空港にて、2時間で検査結果がでるようなものが予約可能かを調べ、帰国のトランジット時間を長く設定しておく必要があると思います。参加された日本人の先生は、帰国のトランジットのイギリスのヒースロー空港に設定し、そこでのトランジット時間を長めに取ることで対応しておられました。ただしその場合、そこで検査結果陽性が出ると、その場所での待機を余儀なくされると思います。</p>
<p>ちなみに私が受けたマルセイユ空港での2時間で結果のわかるPCR検査は €70 でした。</p>
<p>また、帰国便の24時間前には、空港からメールが届き、事前に陰性証明書、もしくは MySOS上での審査が全て完了したことを示すスクショをメール提出するような連絡が来ました。私は帰国の朝（帰国便の6時間前）にPCR検査を受けたので、これに返事をしたのが遅くなりましたが、特に問題はありませんでした。</p>
<p>帰国便に乗る時には、特に MySOS や陰性証明書を空港職員に提示することは僕はなかったのですが、他の方は見せたと言っていました。ただ、日本に帰国した際には、とても厳重なチェックがあり、MySOSが青色（全ての審査が終了した証）でない乗客は別の場所に連れていかれていく様子を見ました。</p>
<p>もう一点、帰国便の72時間以内のPCR検査陰性証明が必要と言いましたが、もし帰国便が遅れることになり（私がそうでした）、そのせいで72時間の枠を帰国便が突破してしまったとしても、24時間以内であればアディショナルタイムがあるようです（つまり予定されていた便の72時間以内の陰性証明書であれば、フライトが 24時間遅れたとしても有効であるということのようです）。</p>
<h4 id="まとめると">まとめると</h4>
<p>2022年6月11日現在、海外への学会出張などで渡航の必要がある場合、準備として (1) ワクチン接種証明書（アプリ）を発行済みにしておく (2) PCR検査陰性証明書のフォーマットを事前DLして印刷して持参する (3) 帰国の際に、どの場所でPCR検査を受けるのかをあらかじめ調べておく の3点に気をつけていれば、それほど大変ではないと思います。みなさんも頑張ってください。</p></div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://httrksk.github.io/jp/categories/%E8%BF%91%E6%B3%81/">近況</a></span>




        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Keisuke Hattori
          2024


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://httrksk.github.io/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
