<!DOCTYPE html>
<html
  dir="ltr"
  lang="jp"
  data-theme=""
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    Keisuke Hattori
      |
      グループ内協力が起こるのはどんなとき？


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Professor
School of Business
Aoyama Gakuin University, JAPAN



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="http://localhost:1313/css/main.min.9c4ab7b4370c9a1b8d972cf660f34bdcba078feb2cae17fa8fa2056367166000.css"
    integrity="sha256-nEq3tDcMmhuNlyz2YPNL3LoHj&#43;ssrhf6j6IFY2cWYAA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="http://localhost:1313/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="http://localhost:1313/css/custom.min.5566a121173f309246795006a236146eab6167b398f6cd187083f483bd6811a1.css"
      integrity="sha256-VWahIRc/MJJGeVAGojYUbqthZ7OY9s0YcIP0g71oEaE="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="http://localhost:1313/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/jp/post/20140226/" />

  
  
  
  
  <script
    type="text/javascript"
    src="http://localhost:1313/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="http://localhost:1313/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png" /><meta name="twitter:title" content="グループ内協力が起こるのはどんなとき？"/>
<meta name="twitter:description" content="拙稿 Hattori, K. &ldquo;Within-group Cooperation and Between-group Externalities in the Provision of Public Goods&rdquo;, International Tax and Public Finance, 22(2), 252-273, 2015 の簡単な解説
研究の背景
あるグループのメンバーたちが，「公共財」としての共通利益を共有しているとき，いわゆる「ただ乗り」の問題がしばしば重要なものとなります。メンバーの誰かの努力が他のメンバーの利益にもなるようなとき，人は「あわよくば他人の努力にただ乗りして，"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "グループ内協力が起こるのはどんなとき？",
        "headline": "グループ内協力が起こるのはどんなとき？",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e拙稿 \u003ca href=\u0022http:\/\/www.google.com\/url?q=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10797-014-9308-1\u0026sa=D\u0026sntz=1\u0026usg=AFQjCNEK946GBDM8PSrz1sANDIc8UWCclg\u0022\u003eHattori, K. \u0026ldquo;Within-group Cooperation and Between-group Externalities in the Provision of Public Goods\u0026rdquo;, International Tax and Public Finance, 22(2), 252-273, 2015\u003c\/a\u003e の簡単な解説\u003c\/p\u003e\n\u003ch4 id=\u0022研究の背景\u0022\u003e研究の背景\u003c\/h4\u003e\n\u003cp\u003eあるグループのメンバーたちが，「公共財」としての共通利益を共有しているとき，いわゆる「ただ乗り」の問題がしばしば重要なものとなります。メンバーの誰かの努力が他のメンバーの利益にもなるようなとき，人は「あわよくば他人の努力にただ乗りして，\u003c\/p\u003e


      


    ",
        "inLanguage": "jp",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/jp\/post\/20140226\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "creator" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Keisuke Hattori"
        },
        "copyrightYear" : "2014",
        "dateCreated": "2014-02-26T01:03:18.00Z",
        "datePublished": "2014-02-26T01:03:18.00Z",
        "dateModified": "2014-02-26T01:03:18.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Keisuke Hattori",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/jp\/post\/20140226\/",
        "wordCount" : "58",
        "genre" : [ 
      
      "研究"

    ],
        "keywords" : [ ]
    }
  </script>



  <meta name="google-site-verification" content="CTBx7qkfq4-sYsYOj8ntqCndRjPjTeTyfbV9ShNyppc" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4EYQRJ4R7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N4EYQRJ4R7');
</script>
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="http://localhost:1313/jp/"
              
              title=""
              >BLOG</a
            >
          </li>

        
          
          <li>
            <a
              
              href="http://localhost:1313/jp/profile/"
              
              title=""
              >プロフィール</a
            >
          </li>

        
          
          <li>
            <a
              
              href="http://localhost:1313/jp/pub/"
              
              title=""
              >研究業績</a
            >
          </li>

        
          
          <li>
            <a
              
              href="http://localhost:1313/jp/edu/"
              
              title=""
              >講義/ゼミ</a
            >
          </li>

        
          
          <li>
            <a
              
              href="http://localhost:1313/jp/post/"
              
              title=""
              >アーカイブ</a
            >
          </li>

        
        
          
        <li><a class="category2" href="http://localhost:1313/" title="Eng">Eng</a></li>

          
        <li><a class="category2" href="http://localhost:1313/jp/" title="日本語">日本語</a></li>

          


        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="http://localhost:1313/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="http://localhost:1313/">Keisuke Hattori</a></h3>
        <div class="description">
          <p>Professor<br />School of Business<br />Aoyama Gakuin University, JAPAN<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://twitter.com/2fkaramegusuri" rel="me" aria-label="Twitter">
            <i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://ideas.repec.org/f/pha391.html" rel="me" aria-label="Ideas">
            <i class="fas fa-lightbulb fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.researchgate.net/profile/Keisuke-Hattori-2" rel="me" aria-label="Research Gate">
            <i class="fab fa-researchgate fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://scholar.google.co.jp/citations?user=BQJqs3kAAAAJ&amp;hl=ja" rel="me" aria-label="Google Scholar">
            <i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://note.com/hattorizemi" rel="me" aria-label="Note">
            <i class="fas fa-file-signature fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://orcid.org/0000-0001-8686-4704" rel="me" aria-label="Orcid">
            <i class="fab fa-orcid fa-lg" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Keisuke Hattori
          2024


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="http://localhost:1313/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>グループ内協力が起こるのはどんなとき？</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2014/2/26


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">1分で読める</span>
          </div>

        
      </div><p>拙稿 <a href="http://www.google.com/url?q=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10797-014-9308-1&sa=D&sntz=1&usg=AFQjCNEK946GBDM8PSrz1sANDIc8UWCclg">Hattori, K. &ldquo;Within-group Cooperation and Between-group Externalities in the Provision of Public Goods&rdquo;, International Tax and Public Finance, 22(2), 252-273, 2015</a> の簡単な解説</p>
<h4 id="研究の背景">研究の背景</h4>
<p>あるグループのメンバーたちが，「公共財」としての共通利益を共有しているとき，いわゆる「ただ乗り」の問題がしばしば重要なものとなります。メンバーの誰かの努力が他のメンバーの利益にもなるようなとき，人は「あわよくば他人の努力にただ乗りして，</p>
<p>自分は努力を控えよう」とするものです。この種の問題は，地球温暖化問題に対して各国が努力するようなとき，何人かで一つの重い机を運ぶとき，共用の部屋を誰が掃除するべきかでルームメイトが悩んでいるとき，組織や会社内でチームベースでの報酬が与えられるようなプロジェクトに配属されたとき、など世の中に数多く存在します。もし，各メンバーが「協力して」各自の努力水準を決めることができ，そしてそれを遵守させる仕組みがあれば，この種の問題は解決できることが知られています。</p>
<p>しかしながら，もしそのようなグループが，他の（第三者の）グループや個人と関わり合っている場合，「グループ内協力」が，そのグループメンバーに良い結果をもたらしてくれるとは限りません。なぜなら，「グループ内協力」が，関連する他のグループやグループ外の個人の良くない反応を引き起こし，協力を選んだメンバーの利益を損なうかもしれないからです。経済学では様々な分野で，この種の「公共的利益を共有する個人間の協力が逆に，協力したメンバーの利益を損なう」という状況が分析されてきました。例えば，地球環境問題の解決のために，いくつかの国家が二酸化炭素の排出削減に協力して取り組んだ場合，協力に参加しなかった国々が安心して二酸化炭素を排出できるために，協力した国家たちは損をするかもしれません。 また，競争する企業群の中から，数社が協力して「市場価格をつり上げるべく個々の企業の生産量を絞る」という協力が，協力に参加しない企業の生産量増加を引き起こしてしまい，利益を損なうかもしれません。さらに，途上国に対して先進国が協力して援助をしたことが，受け手側の途上国の自助努力を損なうことで，先進国側の元々の目標が達成できず，利益を損なうかもしれません。</p>
<p>動物の世界でも，興味深い例があります。メキシコクロホエザル（Alouatta Pigra）のある群れの雄たちが、外部のライバルの群れと対峙したとき，協力してライバル群れに対峙するかどうかは，グループの特性やライバル群れとの衝突の具合などに依存することがわかっています。また，コモンマーモセットという猿では，グループ間の対立時には，グループ内の全てのメンバーが協力して対峙することが示されています。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h4 id="何をやったの">何をやったの？</h4>
<p>この論文では，公共財の私的供給モデルという枠組みの2グループのモデルを構築し，最初のステージで，各グループが「グループ固有の公共財供給に対するメンバーの貢献を，協力してきめるのか，協力しないで自発性にまかせるのか」を決定し，次のステージで，公共財の供給がなされるような2段階のゲームを考えました。そこで，「グループ間の外部性の性質や程度」が，各グループの協力・非協力の決定にどのような影響を及ぼすのか，そしてそのようにして（内生的に）決まる協力・非協力の決定が，各グループに望ましい結果をもたらすのかどうか，を分析しました。</p>
<p>「グループ間の外部性」とは，このようなものです。「正のグループ間外部性」とは，あるグループの協力行動が，他のグループの利益にもなり，逆もまた真なり，というような状況です。例えば，環境問題に対応する先進国グループと途上国グループであるとか，会社組織内でのある部署と他の部署，という状況がそれにあたるでしょう。逆に「負のグループ間外部性」とは，あるグループの協力行動が，他のグループの損失（脅威）となり，逆もまた真なり，という状況です。敵対する2つの軍事同盟諸国の関係であったり，対立する2つのビジネス・アライアンス（例えばスターアライアンスとワンワールド）などが広告競争をしている状況などがそれにあたるでしょう。また，「非対称なグループ間外部性」というものもあります。あるグループAの協力が，他のグループBのメンバーの利益になるが，グループBメンバーの協力が，グループAメンバーの損失（脅威）となるような状況です。例えば，グループAの内部に国際テロリストが潜んでいる場合，グループAが協力して内在するテロリストを叩けば，外国（グループB）の利益になりますが，グループBがテロリストの侵入の防御に力を入れると，グループAは自国の脅威が増すという意味で不利益になるような状況が考えられます。</p>
<h4 id="何がわかったの">何がわかったの？</h4>
<p>モデル分析の結果から，正であれ負であれ，グループ間外部性が同方向で強い程度があれば，各グループ内で協力が選択されないことを示しました。例えば正のグループ間外部性が強いとき，各グループは，自らのグループ内での協力が，後の他グループのただ乗り行動を助長することを恐れて，協力関係が結ばれません。逆に，負のグループ間外部性が強い場合には，各グループが，自らのグループの協力が，他のグループの反抗的行動を助長してしまうことを恐れて，協力が結ばれません。また，非対称なグループ間外部性のときには，必ず両グループにて協力が結ばれることを示しました。</p>
<p>さらに，このようにして得られた協力・非協力行動が，各グループにとって好ましい結果なのかどうかの厚生分析を行いました。結果として，正のグループ間外部性が非常に強い場合は，協力は起こらないが，その状況が両グループにとって望ましくないこと，さらに，負のグループ間外部性があり，それがさほど強くない場合には，グループ内協力は起こるが，それが軍拡競争的状況を呈し，両グループにとって望ましくないことが明らかになりました。興味深い結果として、例えば対立する（負のグループ間外部性がある）2つのグループが対峙しているとき、その対立の程度（負の外部性の程度）が非常に大きな場合には、両グループは、グループ内協力を行わず、かつ、それが全体にとって望ましい結果をもたらすのに対して、その対立の程度がやや緩やかである場合には、各グループ内で協力が行われ、それが軍拡競争的状況をもたらし、全体にとって望ましくない結果をもたらす、というやや逆説的な結果です。言い換えければ、グループ間対立が、グループ内協力を阻害し、それが却って良い結果をもたらす、というものです。これらの結果は「グループ間の状況がどのようなもとで，グループ内協力が起こり，またそれが社会にとって望ましい行動であるのか？」という広い問題を考察するときの指針となる結果が得られたと言えるかもしれません。</p>
<p>投稿日: 2014/02/26 11:39:02</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>これらの動物界における，グループ間の関係とグループ内協力行動の成否に関する研究に関しては，Kitchen, D.M., Beehner, J.C., (2007) Factors affecting individual participation in group-level aggression among non-human primates, Behaviour 144, 1551-1581. をご覧下さい。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div></div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="http://localhost:1313/jp/categories/%E7%A0%94%E7%A9%B6/">研究</a></span>




        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Keisuke Hattori
          2024


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="http://localhost:1313/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
